 MONGO_URI=mongodb+srv://mhddih:T4U12MMMdXBy4sDa@docpocket.bi2tt.mongodb.net/medibrain?retryWrites=true&w=majority&appName=DocPocket
 API_BASE_URL=https://medibrain-74e5c6f21975.herokuapp.com
 PORT=5000

